<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidTermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image=" Register.png" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-TV-WnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-y0-Yiw">
                                <rect key="frame" x="60" y="222" width="254" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="lmN-ol-Pzb"/>
                                    <constraint firstAttribute="height" constant="28" id="zNB-dt-ArT"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.98368837824925415" green="0.99995478546403482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="VzR-zF-9cl"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-rt-fct">
                                <rect key="frame" x="60.5" y="270" width="254" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-Gv-a6p">
                                        <rect key="frame" x="0.0" y="49" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bAA-n7-2zl"/>
                                            <constraint firstAttribute="width" constant="254" id="uaT-gV-BEv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="signInEmailReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6l1-vc-NZ1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-ep-5XA">
                                        <rect key="frame" x="0.0" y="98" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="PoL-AU-wS4"/>
                                            <constraint firstAttribute="height" constant="30" id="Wgq-Wt-3he"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="signInPasswordExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1tC-nN-XsD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click register if you don't already have an account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-5n-VcR">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="qAU-VU-ZhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Juo-fz-4j9"/>
                                    <constraint firstAttribute="bottom" secondItem="jg4-ep-5XA" secondAttribute="bottom" id="Kz0-UJ-UHt"/>
                                    <constraint firstItem="pLP-Gv-a6p" firstAttribute="centerY" secondItem="Tqf-rt-fct" secondAttribute="centerY" id="LMA-CI-JlY"/>
                                    <constraint firstItem="Zyl-5n-VcR" firstAttribute="leading" secondItem="Tqf-rt-fct" secondAttribute="leading" id="Q7Z-A8-E8R"/>
                                    <constraint firstItem="Zyl-5n-VcR" firstAttribute="top" secondItem="Tqf-rt-fct" secondAttribute="top" id="Vrk-zg-3tw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyl-5n-VcR" secondAttribute="trailing" id="pFM-XT-7f7"/>
                                    <constraint firstItem="jg4-ep-5XA" firstAttribute="centerX" secondItem="Tqf-rt-fct" secondAttribute="centerX" id="u3i-uG-79K"/>
                                    <constraint firstAttribute="height" constant="128" id="w4l-gN-Mtk"/>
                                    <constraint firstItem="pLP-Gv-a6p" firstAttribute="centerX" secondItem="Tqf-rt-fct" secondAttribute="centerX" id="xfY-YN-4ob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-NW-r9b">
                                <rect key="frame" x="60" y="270" width="254" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your tale!!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-zW-Peb">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-vj-LBy">
                                        <rect key="frame" x="0.0" y="49" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IYS-W5-f3B"/>
                                            <constraint firstAttribute="width" constant="254" id="Ngp-30-B4k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="registerEmailReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="agC-Ud-emb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-IU-X3P">
                                        <rect key="frame" x="0.0" y="98" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a2w-Ip-2hT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="registerPasswordExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="AfR-E3-FZ0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vkS-zW-Peb" firstAttribute="top" secondItem="Lao-NW-r9b" secondAttribute="top" id="E1h-BW-ar0"/>
                                    <constraint firstAttribute="trailing" secondItem="Sep-IU-X3P" secondAttribute="trailing" id="Gqr-Ph-cxW"/>
                                    <constraint firstAttribute="bottom" secondItem="Sep-IU-X3P" secondAttribute="bottom" id="NjQ-nF-HIc"/>
                                    <constraint firstAttribute="height" constant="128" id="Oxp-Bt-HkM"/>
                                    <constraint firstItem="SP5-vj-LBy" firstAttribute="centerX" secondItem="Lao-NW-r9b" secondAttribute="centerX" id="RVD-RK-CUb"/>
                                    <constraint firstItem="vkS-zW-Peb" firstAttribute="leading" secondItem="Lao-NW-r9b" secondAttribute="leading" id="Ufn-LN-uO2"/>
                                    <constraint firstAttribute="width" constant="254" id="bl8-4w-aq6"/>
                                    <constraint firstAttribute="trailing" secondItem="vkS-zW-Peb" secondAttribute="trailing" id="nSd-Qx-O63"/>
                                    <constraint firstItem="SP5-vj-LBy" firstAttribute="centerY" secondItem="Lao-NW-r9b" secondAttribute="centerY" id="raW-nE-KY2"/>
                                    <constraint firstItem="Sep-IU-X3P" firstAttribute="leading" secondItem="Lao-NW-r9b" secondAttribute="leading" id="shY-E8-gmD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tqf-rt-fct" firstAttribute="top" secondItem="xVI-y0-Yiw" secondAttribute="bottom" constant="20" id="2Gc-W3-KAq"/>
                            <constraint firstItem="xoZ-TV-WnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DDe-rK-JHR"/>
                            <constraint firstItem="xoZ-TV-WnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I6m-S2-IfV"/>
                            <constraint firstItem="Tqf-rt-fct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6b-vA-fXC"/>
                            <constraint firstItem="Tqf-rt-fct" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XYJ-Wq-xYX"/>
                            <constraint firstItem="Lao-NW-r9b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aTg-MN-1NM"/>
                            <constraint firstItem="Lao-NW-r9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3J-bd-99A"/>
                            <constraint firstItem="xVI-y0-Yiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEt-ry-Tzs"/>
                            <constraint firstItem="xoZ-TV-WnB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u1t-4c-BAu"/>
                            <constraint firstItem="xoZ-TV-WnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zkZ-rB-TVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pLP-Gv-a6p" id="UQo-Bo-ylB"/>
                        <outlet property="passwordTextField" destination="jg4-ep-5XA" id="8Je-U0-hqt"/>
                        <outlet property="registerEmailTextField" destination="SP5-vj-LBy" id="tKK-bF-pCJ"/>
                        <outlet property="registerPasswordTextField" destination="Sep-IU-X3P" id="i4x-ae-Fbb"/>
                        <outlet property="registerView" destination="Lao-NW-r9b" id="gEj-hc-jwg"/>
                        <outlet property="segmentController" destination="xVI-y0-Yiw" id="jbR-Hk-LPG"/>
                        <outlet property="signInView" destination="Tqf-rt-fct" id="xfJ-ns-cnq"/>
                        <segue destination="j5R-jB-0aG" kind="show" identifier="goToChat" id="eTf-x5-BDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-304"/>
        </scene>
        <!--My Stories-->
        <scene sceneID="cHh-Qr-gkm">
            <objects>
                <viewController id="oTV-XC-mVa" customClass="CurrentStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl6-ub-KRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xVL-ux-ndh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stories" id="O1U-sX-rjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjq-3W-xrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="360"/>
        </scene>
        <!--Random-->
        <scene sceneID="FlW-Ji-NkX">
            <objects>
                <viewController id="LaO-cg-MGv" customClass="RandomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvG-4R-4el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kSg-WH-UMU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="kYA-Lo-YVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QK-Aq-nJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1057"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4n7-2q-FfJ">
            <objects>
                <viewController id="j5R-jB-0aG" customClass="StoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0d-6v-zpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-Ss-UJ7">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="185" id="Afl-k2-dKC" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afl-k2-dKC" id="trG-Ob-nnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-29-8N5">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-5y-PR3">
                                                            <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ms9-4o-bGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-Rf-dQJ">
                                                            <rect key="frame" x="20" y="41" width="295" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-Sp-I1m">
                                                            <rect key="frame" x="20" y="83" width="307" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90410515720858897" green="0.90410515720858897" blue="0.90410515720858897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oIJ-Sp-I1m" secondAttribute="bottom" constant="8" id="6dr-3u-FHO"/>
                                                        <constraint firstItem="iyu-Rf-dQJ" firstAttribute="leading" secondItem="sB5-29-8N5" secondAttribute="leading" constant="20" id="79W-j0-fhU"/>
                                                        <constraint firstItem="iyu-Rf-dQJ" firstAttribute="top" secondItem="bTb-5y-PR3" secondAttribute="bottom" constant="10" id="FzJ-a6-354"/>
                                                        <constraint firstItem="bTb-5y-PR3" firstAttribute="leading" secondItem="sB5-29-8N5" secondAttribute="leading" constant="20" id="V7E-50-M6Y"/>
                                                        <constraint firstItem="bTb-5y-PR3" firstAttribute="top" secondItem="sB5-29-8N5" secondAttribute="top" constant="10" id="WMQ-kV-uBT"/>
                                                        <constraint firstItem="oIJ-Sp-I1m" firstAttribute="top" secondItem="iyu-Rf-dQJ" secondAttribute="bottom" constant="15.5" id="YaR-A9-mP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="iyu-Rf-dQJ" secondAttribute="trailing" constant="20" id="bnz-Sd-FVF"/>
                                                        <constraint firstItem="oIJ-Sp-I1m" firstAttribute="leading" secondItem="sB5-29-8N5" secondAttribute="leading" constant="20" id="uX2-v5-3cF"/>
                                                        <constraint firstAttribute="trailing" secondItem="oIJ-Sp-I1m" secondAttribute="trailing" constant="8" id="yJg-Tt-xAD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sB5-29-8N5" firstAttribute="top" secondItem="trG-Ob-nnQ" secondAttribute="top" id="0MX-hf-cbM"/>
                                                <constraint firstAttribute="bottom" secondItem="sB5-29-8N5" secondAttribute="bottom" constant="19.5" id="5a1-uU-MdX"/>
                                                <constraint firstItem="sB5-29-8N5" firstAttribute="leading" secondItem="trG-Ob-nnQ" secondAttribute="leading" id="b3I-3e-fO5"/>
                                                <constraint firstAttribute="trailing" secondItem="sB5-29-8N5" secondAttribute="trailing" id="yHV-2H-D1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="oIJ-Sp-I1m" id="EJU-ZT-cZw"/>
                                            <outlet property="cellView" destination="sB5-29-8N5" id="Qqs-Xh-Vom"/>
                                            <outlet property="dateLabel" destination="bTb-5y-PR3" id="BPW-oI-3Ms"/>
                                            <outlet property="titleLabel" destination="iyu-Rf-dQJ" id="g31-h1-PtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5R-jB-0aG" id="RTd-nN-fDl"/>
                                    <outlet property="delegate" destination="j5R-jB-0aG" id="Bdp-il-4aw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-sU-6HI">
                                <rect key="frame" x="140" y="560" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="3bH-vg-pOf"/>
                                    <constraint firstAttribute="width" constant="95" id="5Wl-RB-Clq"/>
                                </constraints>
                                <state key="normal" image="bigAssButton.png"/>
                                <connections>
                                    <segue destination="XSf-LE-pq8" kind="show" id="j1U-Go-1WS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZc-Ss-UJ7" firstAttribute="leading" secondItem="oMB-aK-gw6" secondAttribute="leading" constant="20" id="5wM-jR-arw"/>
                            <constraint firstItem="WZc-Ss-UJ7" firstAttribute="top" secondItem="U0d-6v-zpT" secondAttribute="top" id="N6m-Hu-R5o"/>
                            <constraint firstItem="oMB-aK-gw6" firstAttribute="bottom" secondItem="cC0-sU-6HI" secondAttribute="bottom" constant="12" id="O7u-50-Wiu"/>
                            <constraint firstItem="oMB-aK-gw6" firstAttribute="trailing" secondItem="WZc-Ss-UJ7" secondAttribute="trailing" constant="20" id="SRR-wc-X7H"/>
                            <constraint firstItem="cC0-sU-6HI" firstAttribute="centerX" secondItem="U0d-6v-zpT" secondAttribute="centerX" id="qVJ-6T-oFA"/>
                            <constraint firstItem="WZc-Ss-UJ7" firstAttribute="bottom" secondItem="oMB-aK-gw6" secondAttribute="bottom" id="rL8-gT-GAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMB-aK-gw6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="7GZ-rp-gEs"/>
                    <connections>
                        <outlet property="storyFeedTableView" destination="WZc-Ss-UJ7" id="Y93-ay-h66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfG-ro-Mpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Add Story-->
        <scene sceneID="Uh0-6M-3EO">
            <objects>
                <viewController id="XSf-LE-pq8" customClass="AddStory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ty5-TN-ksF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image=" Register.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-1m-vJ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-Sv-vIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pyL-Mh-iAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-fZ-k91">
                                <rect key="frame" x="20" y="108" width="335" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dOG-w5-lrx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-qZ-mMM">
                                <rect key="frame" x="20" y="129" width="335" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="yMs-rT-ggN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Story Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-ro-2VO">
                                <rect key="frame" x="20" y="60" width="335" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleDone:" destination="XSf-LE-pq8" eventType="editingDidEndOnExit" id="iic-Em-A89"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-A5-6gn">
                                <rect key="frame" x="106" y="455" width="163" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8vs-nm-XrO"/>
                                    <constraint firstAttribute="width" constant="163" id="ava-fX-HGr"/>
                                </constraints>
                                <state key="normal" title="Publish" backgroundImage="capsuleButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishAction:" destination="XSf-LE-pq8" eventType="touchUpInside" id="eBj-mK-NUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-hj-TWF">
                                <rect key="frame" x="106" y="517" width="163" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="k7D-X4-QBe"/>
                                    <constraint firstAttribute="height" constant="42" id="yD9-8y-KXK"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="capsuleButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="XSf-LE-pq8" eventType="touchUpInside" id="bz8-GO-Dtd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-g2-Rml">
                                <rect key="frame" x="20" y="304" width="335" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3DG-ZZ-eWP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuB-g2-Rml" firstAttribute="leading" secondItem="Ty5-TN-ksF" secondAttribute="leadingMargin" constant="4" id="24v-cd-jpk"/>
                            <constraint firstItem="0vx-1m-vJ8" firstAttribute="bottom" secondItem="4sb-wb-ok2" secondAttribute="bottom" id="9I9-DL-v3a"/>
                            <constraint firstItem="uBG-qZ-mMM" firstAttribute="leading" secondItem="4sb-wb-ok2" secondAttribute="leading" constant="20" id="Dcq-LO-gdq"/>
                            <constraint firstItem="4sb-wb-ok2" firstAttribute="trailing" secondItem="uBG-qZ-mMM" secondAttribute="trailing" constant="20" id="DyO-at-fTD"/>
                            <constraint firstItem="0vx-1m-vJ8" firstAttribute="leading" secondItem="4sb-wb-ok2" secondAttribute="leading" id="GsA-vN-br6"/>
                            <constraint firstItem="0vx-1m-vJ8" firstAttribute="trailing" secondItem="4sb-wb-ok2" secondAttribute="trailing" id="HbV-4d-8ZB"/>
                            <constraint firstItem="Nj7-Sv-vIS" firstAttribute="bottom" secondItem="4sb-wb-ok2" secondAttribute="bottom" id="JQu-5n-Sby"/>
                            <constraint firstItem="dl7-ro-2VO" firstAttribute="top" secondItem="4sb-wb-ok2" secondAttribute="top" constant="40" id="KH3-9v-0Ll"/>
                            <constraint firstItem="LCJ-hj-TWF" firstAttribute="centerX" secondItem="Ty5-TN-ksF" secondAttribute="centerX" id="Kjk-Zh-qvw"/>
                            <constraint firstItem="dl7-ro-2VO" firstAttribute="leading" secondItem="4sb-wb-ok2" secondAttribute="leading" constant="20" id="Ldw-Va-OA8"/>
                            <constraint firstItem="bcw-fZ-k91" firstAttribute="leading" secondItem="Ty5-TN-ksF" secondAttribute="leadingMargin" constant="4" id="NaU-0a-EB6"/>
                            <constraint firstItem="xuB-g2-Rml" firstAttribute="top" secondItem="uBG-qZ-mMM" secondAttribute="bottom" constant="20" id="QWi-BH-9As"/>
                            <constraint firstItem="4sb-wb-ok2" firstAttribute="bottom" secondItem="LCJ-hj-TWF" secondAttribute="bottom" constant="108" id="RyZ-tY-aJR"/>
                            <constraint firstItem="Nj7-Sv-vIS" firstAttribute="trailing" secondItem="4sb-wb-ok2" secondAttribute="trailing" id="Tn1-Ys-DPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuB-g2-Rml" secondAttribute="trailing" constant="4" id="c1X-Xy-Q3L"/>
                            <constraint firstItem="LCJ-hj-TWF" firstAttribute="top" secondItem="rgh-A5-6gn" secondAttribute="bottom" constant="20" id="cqZ-aE-kwo"/>
                            <constraint firstItem="uBG-qZ-mMM" firstAttribute="top" secondItem="bcw-fZ-k91" secondAttribute="bottom" constant="20" id="fPE-KQ-1aD"/>
                            <constraint firstItem="Nj7-Sv-vIS" firstAttribute="leading" secondItem="4sb-wb-ok2" secondAttribute="leading" id="nQb-ZP-khb"/>
                            <constraint firstItem="rgh-A5-6gn" firstAttribute="centerX" secondItem="Ty5-TN-ksF" secondAttribute="centerX" id="oSA-zT-iYv"/>
                            <constraint firstItem="Nj7-Sv-vIS" firstAttribute="top" secondItem="Ty5-TN-ksF" secondAttribute="top" id="p2c-Kv-mFm"/>
                            <constraint firstItem="4sb-wb-ok2" firstAttribute="trailing" secondItem="dl7-ro-2VO" secondAttribute="trailing" constant="20" id="txN-vL-2uS"/>
                            <constraint firstItem="bcw-fZ-k91" firstAttribute="top" secondItem="dl7-ro-2VO" secondAttribute="bottom" constant="20" id="wNr-le-g39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcw-fZ-k91" secondAttribute="trailing" constant="4" id="zeT-Yy-lfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sb-wb-ok2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCf-w8-HQe"/>
                    <connections>
                        <outlet property="publishOut" destination="rgh-A5-6gn" id="4CP-au-Mgx"/>
                        <outlet property="storyTextView" destination="uBG-qZ-mMM" id="yNZ-az-KIx"/>
                        <outlet property="storyTitleTextField" destination="dl7-ro-2VO" id="a7g-D9-2fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iA-mT-Iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Register.png" width="375" height="667"/>
        <image name="bigAssButton.png" width="95" height="95"/>
        <image name="capsuleButton.png" width="163" height="42"/>
        <image name="line.png" width="335" height="1"/>
    </resources>
</document>
